.gridContainer {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 16px;
}

.gridItem {
    /* height: 150px; */
    background-color:rgb(122, 122, 216);
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:white;
}

.gridItem1 {
    grid-row: 1 / span 2;
}

.gridItem2 {
    grid-column: 2 / span 2;
}

.gridItem3 {
    grid-row: 2 / span 1;
}

.gridItem4 {
    grid-row: 2 / span 1;
}